53139	S2085591	gabriella.rosalesestradaz3@stu.austinisd.org
36472	S2069807	alyssa.acostati@stu.austinisd.org
48608	S2084291	devonte.adamson9v@stu.austinisd.org
61605	S10056607	timothy.allendz@stu.austinisd.org
38083	S2081414	alexisalvarado.alvarado-cantuzf@stu.austinisd.org
107610	S2133854	juan.alvarez63@stu.austinisd.org
45777	S2081473	eric.andablov3@stu.austinisd.org
109253	S10113784	caroline.andersenzr@stu.austinisd.org
59218	S2085099	jesse.anguiano3w@stu.austinisd.org
91342	S2119578	natalie.arenasod@stu.austinisd.org
72010	S2100436	marco.arias-perezvw@stu.austinisd.org
38954	S2080180	matthew.bargaswh@stu.austinisd.org
61502	S2092277	rafaela.betancourtpz@stu.austinisd.org
64355	S2093900	latoya.bethel6e@stu.austinisd.org
52878	S2047903	juan.bocanegrala@stu.austinisd.org
80743	S2110526	virginia.briseno-trejop7@stu.austinisd.org
56857	S2131293	desiree.brownd3@stu.austinisd.org
40488	S2080275	juliana.canokc@stu.austinisd.org
64595	S2094314	natalie.cano0y@stu.austinisd.org
37957	S2041579	kimberly.cantillanon1@stu.austinisd.org
28993	S2128598	jamie.cantuqn@stu.austinisd.org
45312	S2060228	stephanie.casarrubiasx8@stu.austinisd.org
31032	S2130486	william.cernamelendez6j@stu.austinisd.org
58893	S2052743	martin.chavezgp@stu.austinisd.org
59188	S2083716	yarina.chavezlk@stu.austinisd.org
40517	S10002460	daniel.cisnerosx8@stu.austinisd.org
39007	S2094298	julia.clayzj@stu.austinisd.org
92600	S2121661	brianna.cortez0b@stu.austinisd.org
81719	S10100463	alexandra.cruzu7@stu.austinisd.org
45894	S2081022	timothy.cruz46@stu.austinisd.org
51307	S10048976	tiffany.cunninghamci@stu.austinisd.org
115503	S10116646	riley.dangerfieldju@stu.austinisd.org
108540	S10110256	ciro.diaz7s@stu.austinisd.org
52979	S2078201	brittney.escalerajy@stu.austinisd.org
52487	S2081627	osvaldo.esparzawa@stu.austinisd.org
52490	S2081629	lizeth.espinohp@stu.austinisd.org
179410	S2082966	andrew.estrada-lopezog@stu.austinisd.org
35624	S2069119	dasmine.estradatr@stu.austinisd.org
61026	S2085309	sunny.fernandezii@stu.austinisd.org
40791	S10092802	victor.ferreirosuarezyh@stu.austinisd.org
47739	S2085307	zaida.flores8r@stu.austinisd.org
40666	S2081721	victoria.fuentes3b@stu.austinisd.org
49262	S2078356	jose.garciawh@stu.austinisd.org
37337	S2082277	juan.garcia3f@stu.austinisd.org
62139	S10057481	pedro.gomezmontenegrohm@stu.austinisd.org
36235	S2080603	cesar.gonzalezrv@stu.austinisd.org
48987	S2058070	michael.gonzalezvp@stu.austinisd.org
82758	S10098977	valeria.gonzalezdu@stu.austinisd.org
84326	S2112379	joshua.guerrerodg@stu.austinisd.org
48769	S2067824	isaac.gutierrez00@stu.austinisd.org
52165	S2089096	lauryn.guzmanhj@stu.austinisd.org
36591	S2062199	con.hab3@stu.austinisd.org
51399	S2086030	jamal.hardinc5@stu.austinisd.org
56296	S2063578	bruce.hernandez53@stu.austinisd.org
61910	S2091436	jared.hernandez2e@stu.austinisd.org
57366	S2090951	jonivan.hernandezk0@stu.austinisd.org
69236	S2098198	natalie.hernandez4a@stu.austinisd.org
51922	S2069245	adan.hurtadoqj@stu.austinisd.org
116846	S10089833	paulina.ibarra1e@stu.austinisd.org
32779	S2086466	gustavo.jauregui-chinojc@stu.austinisd.org
70955	S2098835	cristian.jimenezduranvz@stu.austinisd.org
75404	S2103069	jacob.laraqe@stu.austinisd.org
32561	S2087694	pedro.ledesma1c@stu.austinisd.org
32787	S2087276	xavier.linton13@stu.austinisd.org
103388	S2099864	semir.lomaxy1@stu.austinisd.org
103586	S2115630	sylvia.lonag2@stu.austinisd.org
111727	S10115161	cesar.lopez4y@stu.austinisd.org
32973	S2088688	izabel.luceroj1@stu.austinisd.org
38985	S2086029	adrian.lyonn0@stu.austinisd.org
60709	S2085982	ximenalmacias@gmail.com
90730	S2118625	alpha.maranh@stu.austinisd.org
71702	S2099665	veatris.martinezbautista4f@stu.austinisd.org
50644	S2065034	guadalupe.matafq@stu.austinisd.org
46907	S10087903	travis.matthews-woodbury85@stu.austinisd.org
41014	S2082158	kevin.medinaornelasex@stu.austinisd.org
57035	S2087973	julian.medranooc@stu.austinisd.org
62653	S10058005	dominic.milesf6@stu.austinisd.org
28424	S10037550	angenid.molinasantiagoly@stu.austinisd.org
84369	S2062822	anthoney.montesdeocacv@stu.austinisd.org
48389	S10049872	rhett.moore0m@stu.austinisd.org
107773	S2083088	david.morales0d@stu.austinisd.org
75413	S2101135	alexis.morenou2@stu.austinisd.org
75416	S2101138	zoie.morenoan@stu.austinisd.org
39218	S2067966	luis.mundoxu@stu.austinisd.org
116683	S2085262	emily.nunciowf@stu.austinisd.org
49185	S2080219	jose.orozco-carrizalezmj@stu.austinisd.org
49211	S2031994	michael.ortegalq@stu.austinisd.org
49336	S2080904	kevin.owens0j@stu.austinisd.org
36453	S2065132	sandra.palmaflorescz@stu.austinisd.org
68678	S2097668	giselle.pedrasa-dejesussx@stu.austinisd.org
36021	S2078173	jennifer.perezgarcia58@stu.austinisd.org
59541	S2085197	isaias.perezramosdu@stu.austinisd.org
44612	S10088071	jarred.perez7s@stu.austinisd.org
59537	S2086839	lesley.perezot@stu.austinisd.org
59377	S2082429	rito.pinedafs@stu.austinisd.org
34625	S10041917	azael.quinteromartineznv@stu.austinisd.org
86864	S10069652	alaysha.raisesir@stu.austinisd.org
62097	S10105570	damien.ramirezjb@stu.austinisd.org
111399	S10115011	iqueria.reeseiy@stu.austinisd.org
49347	S2080150	marc.renteria2p@stu.austinisd.org
69689	S2098546	lisbeth.reyes-zavaletaft@stu.austinisd.org
179389	S2103694	yaretzy.riosgarzarp@stu.austinisd.org
55053	S2071600	erick.riosam@stu.austinisd.org
53131	S2084951	jonathan.robles-hernandez9v@stu.austinisd.org
91205	S10071876	maria.rodriguezqu@stu.austinisd.org
49356	S2081443	steven.rodriguezn5@stu.austinisd.org
59928	S10013986	marian.rogelgorostietaj4@stu.austinisd.org
59472	S2081778	brandon.rolono0@stu.austinisd.org
53135	S2081555	rojelio.romerosalinaswq@stu.austinisd.org
48903	S2085645	kaitlyn.rosalezz2@stu.austinisd.org
58748	S10014153	kollin.rossis@stu.austinisd.org
28848	S2128250	michael.rubiovelasquezjf@stu.austinisd.org
72805	S2100757	emely.saguilan-carapiayl@stu.austinisd.org
69644	S2096260	sayda.salazar0j@stu.austinisd.org
38389	S2083780	pricila.saldanaavilezva@stu.austinisd.org
107715	S2083202	nayeli.santos-alejoht@stu.austinisd.org
111951	S2087356	timothy.sepulveda85@stu.austinisd.org
65891	S2070141	toccara.shawbp@stu.austinisd.org
55535	S2093461	lucy.soltautf@stu.austinisd.org
105908	S10110185	gabriel.sosaoh@stu.austinisd.org
71983	S2098761	aaron.torres-ramirez2t@stu.austinisd.org
32993	S2087232	alejandro.tovarc2@stu.austinisd.org
68465	S2096102	cassie.tuck2n@stu.austinisd.org
55578	S2086836	alondra.villafuerte-reyes1c@stu.austinisd.org
49312	S2090722	amanda.villegas00@stu.austinisd.org
96327	S10046278	sopa.vivianoc@stu.austinisd.org
40740	S2062869	sherrod.whitley2a@stu.austinisd.org
80329	S10026802	bryson.zamoratg@stu.austinisd.org
51395	S2086105	isaac.zunigagy@stu.austinisd.org
68661	S2097858	jashai.rossq3@stu.austinisd.org

